local egg = {}
for i, v in pairs(game:GetService("Workspace").EggStands:GetChildren()) do
    if not table.find(egg,v.Name) then
        table.insert(egg,v.Name)
    end
end

local RemotePath = game:GetService("ReplicatedStorage").Remotes
local library = loadstring(game:HttpGetAsync("https://pastebin.com/raw/znibQh36"))()
local Window = library:CreateWindow("Wasted1")
local FarmFolder = Window:AddFolder("Farm")
local BossFolder = Window:AddFolder("Bosses")

FarmFolder:AddToggle({
    text = "Auto Slash", 
    callback = function(v)
        _G.autofarm = v
        game:GetService("RunService").RenderStepped:Connect(function()
            while wait() do
                if not _G.autofarm then break end
                RemotePath.Game.AirSlice:FireServer();
            end
        end)
    end
})
FarmFolder:AddToggle({
    text = "Auto Rebirth (3500)", 
    callback = function(v)
        _G.autorebirth = v
        game:GetService("RunService").RenderStepped:Connect(function()
            while wait() do
                if not _G.autorebirth then break end
                local number_1 = 3500;
                RemotePath.Other.Rebirth:FireServer(number_1); 
            end
        end)
    end
})
FarmFolder:AddToggle({
    text = "Open Egg (Diamonds)", 
    callback = function(v) 
        _G.openEgg = v 
    task.spawn(function()
        while task.wait() do
                if not _G.openEgg then break end
                local string_1 = selectedEgg;
                local string_2 = "Diamonds";
                RemotePath.Pets.Eggs.HatchEgg:FireServer(string_1, string_2);
            end
        end)
    end
})
FarmFolder:AddToggle({
    text = "Open Egg (Rebirths)", 
    callback = function(v) 
        _G.openEgg = v 
    task.spawn(function()
        while task.wait() do
                if not _G.openEgg then break end
                local string_1 = selectedEgg;
                local string_2 = "Rebirths";
                RemotePath.Pets.Eggs.HatchEgg:FireServer(string_1, string_2);
            end
        end)
    end
})
FarmFolder:AddToggle({
    text = "Open Egg (Coins)", 
    callback = function(v) 
        _G.openEgg = v 
        task.spawn(function()
        while task.wait() do
                if not _G.openEgg then break end
                local string_1 = selectedEgg;
                local string_2 = "Coins";
                RemotePath.Pets.Eggs.HatchEgg:FireServer(string_1, string_2);
            end
        end)
    end
})
FarmFolder:AddList({
    text = "Select Egg", 
    values = egg, 
    callback = function(value) 
   		selectedEgg = value
    end
})
FarmFolder:AddBind({
    text = "Toggle GUI", 
    key = "LeftControl", 
    callback = function() 
        library:Close()
    end
})
BossFolder:AddToggle({
    text = "The Universe", 
    callback = function(v) 
        _G.autoboss1 = v 
        game:GetService("RunService").RenderStepped:Connect(function()
            while wait() do
                if not _G.autoboss1 then break end
                local args = {
                    [1] = workspace.SlicableObjects.TheUniverse.TheUniverse:FindFirstChild("The Universe").LeftHand,
                    [2] = {
                        ["sliceStartPoint"] = Vector3.new(2811.166748046875, 30.084835052490234, 423.7969665527344),
                        ["Dir"] = Vector3.new(0.009073625318706036, -0.312532901763916, 0.949863612651825),
                        ["N"] = 1,
                        ["CFrame"] = CFrame.new(2811.5068359375, 71.74325561523438, 459.3971862792969) * CFrame.Angles(0.3178718686103821, 0.009073750115931034, -0.002985479310154915),
                        ["sliceEndPoint"] = Vector3.new(2811.544189453125, 17.08420181274414, 463.3090515136719),
                        ["Size"] = Vector3.new(104.6553955078125, 101.39675903320312, 104.6553955078125)}}
                        game:GetService("ReplicatedStorage").Remotes.Game.Subtract:FireServer(unpack(args))
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2815.64819, 14.3184023, 442.299896, 0.257303983, 8.93710634e-08, 0.966330528, 2.88618196e-08, 1, -1.00169999e-07, -0.966330528, 5.36641949e-08, 0.257303983)
                        end
        end)
    end
})
BossFolder:AddToggle({
    text = "Undead Warrior", 
    callback = function(v) 
        _G.autoboss2 = v 
        game:GetService("RunService").RenderStepped:Connect(function()
            while wait() do
                if not _G.autoboss2 then break end
                local args = {
                    [1] = workspace.SlicableObjects.UndeadWarrior.UndeadWarrior.UndeadWarrior.Head,
                    [2] = {
                        ["sliceStartPoint"] = Vector3.new(3079.974609375, 30.232986450195312, 689.6453857421875),
                        ["Dir"] = Vector3.new(0.05041533708572388, 0.03837420418858528, -0.9979908466339111),
                        ["N"] = 1,
                        ["CFrame"] = CFrame.new(3080.552734375, 82.96913146972656, 678.2031860351562) * CFrame.Angles(-3.1031601428985596, 0.05043671652674675, 3.1396541595458984),
                        ["sliceEndPoint"] = Vector3.new(3081.3330078125, 31.266944885253906, 662.75537109375),
                        ["Size"] = Vector3.new(109.0306167602539, 104.51530456542969, 104.51530456542969)}}
                        game:GetService("ReplicatedStorage").Remotes.Game.Subtract:FireServer(unpack(args))
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3070.29688, 14.2184305, 678.595642, 0.756337106, 5.61381484e-08, -0.654182076, 4.21766932e-09, 1, 9.06905484e-08, 0.654182076, -7.13517494e-08, 0.756337106)        
        end
        end)
    end
})

BossFolder:AddToggle({
    text = "Bros", 
    callback = function(v) 
        _G.autoboss3 = v 
        game:GetService("RunService").RenderStepped:Connect(function()
            while wait() do
                if not _G.autoboss3 then break end
                local args = {
                    [1] = workspace.SlicableObjects.Bros.Bros.Bros.LeftHand,
                    [2] = {
                        ["sliceStartPoint"] = Vector3.new(2799.6748046875, 15.395939826965332, 862.5118408203125),
                        ["Dir"] = Vector3.new(0.010046793147921562, 0.0731344223022461, 0.9972714185714722),
                        ["N"] = 1,
                        ["CFrame"] = CFrame.new(2799.820556640625, 67.27088928222656, 876.9812622070312) * CFrame.Angles(-0.07320348173379898, 0.010046961717307568, 0.0007367766229435802),
                        ["sliceEndPoint"] = Vector3.new(2800.041015625, 18.06172752380371, 898.8629150390625),
                        ["Size"] = Vector3.new(104.51800537109375, 101.35553741455078, 104.51800537109375)}}
                    game:GetService("ReplicatedStorage").Remotes.Game.Subtract:FireServer(unpack(args))
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2806.00952, 14.2183962, 880.151062, -0.44722259, 8.30569391e-09, 0.89442271, -8.67085248e-08, 1, -5.26414468e-08, -0.89442271, -1.01096518e-07, -0.44722259)
                    end
        end)
    end
})
BossFolder:AddToggle({
    text = "Goora", 
    callback = function(v) 
        _G.autoboss4 = v 
        game:GetService("RunService").RenderStepped:Connect(function()
            while wait() do
                if not _G.autoboss4 then break end
                local args = {
                    [1] = workspace.SlicableObjects.Goora.Goora.Cloths.RightUpperArm:FindFirstChild("Meshes/gaaaa_Dummy13.002"),
                    [2] = {
                        ["sliceStartPoint"] = Vector3.new(2817.688232421875, 17.04913330078125, 1090.340087890625),
                        ["Dir"] = Vector3.new(0.053614262491464615, 0.2557823657989502, 0.9652465581893921),
                        ["N"] = 1,
                        ["CFrame"] = CFrame.new(2818.073974609375, 73.72547912597656, 1097.283935546875) * CFrame.Angles(-0.2590380012989044, 0.053639981895685196, 0.014206381514668465),
                        ["sliceEndPoint"] = Vector3.new(2819.963623046875, 27.904541015625, 1131.30517578125),
                        ["Size"] = Vector3.new(105.15479278564453, 106.02425384521484, 105.15479278564453)}}
                        game:GetService("ReplicatedStorage").Remotes.Game.Subtract:FireServer(unpack(args))
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2829.13916, 14.2262993, 1108.49915, -0.224556208, -8.25538322e-08, 0.974461138, 1.41514311e-09, 1, 8.50435242e-08, -0.974461138, 2.04760546e-08, -0.224556208)
                        end
        end)
    end
})
BossFolder:AddToggle({
    text = "King Crab", 
    callback = function(v) 
        _G.autoboss5 = v 
        game:GetService("RunService").RenderStepped:Connect(function()
            while wait() do
                if not _G.autoboss5 then break end
                local args = {
                    [1] = workspace.SlicableObjects.Crab.Crab:FindFirstChild("Cube.004"),
                    [2] = {
                        ["sliceStartPoint"] = Vector3.new(2919.50634765625, 26.492774963378906, 1441.048095703125),
                        ["Dir"] = Vector3.new(0.9958442449569702, -0.027257950976490974, -0.08689795434474945),
                        ["N"] = 1,
                        ["CFrame"] = CFrame.new(2963.427734375, 88.51190185546875, 1437.2154541015625) * CFrame.Angles(2.8376352787017822, 1.4795972108840942, -2.838822364807129),
                        ["sliceEndPoint"] = Vector3.new(3003.9169921875, 24.18231201171875, 1433.682373046875),
                        ["Size"] = Vector3.new(142.57925415039062, 126.39566802978516, 142.36578369140625)}}
                        game:GetService("ReplicatedStorage").Remotes.Game.Subtract:FireServer(unpack(args))
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2957.71069, 14.2262964, 1416.35608, -0.997674465, -7.496363e-08, -0.0681589842, -7.67216548e-08, 1, 2.31752839e-08, 0.0681589842, 2.83506587e-08, -0.997674465)
                        end
        end)
    end
})
library:Init()
